{
    "name": "Weather Extension... in React!",
    "description": "See the weather...",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["sidePanel"],
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "action": {
        "default_icon": "cloud_icon.png",
        "default_title": "Weather Extension"
    }
}